{
  "name": "react-project-template",
  "version": "0.1.1",
  "private": false,
  "main": "main.js",
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@ant-design/pro-card": "^1.13.2",
    "@ant-design/pro-descriptions": "^1.6.8",
    "@ant-design/pro-form": "^1.18.3",
    "@ant-design/pro-layout": "^6.15.3",
    "@ant-design/pro-table": "^2.30.8",
    "@apollo/client": "^3.1.4",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@gaopeng123/utils": "^0.1.4",
    "@loadable/component": "^5.14.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.16.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "file-saver": "^2.0.2",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.2",
    "graphql": "^15.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.6",
    "react-json-editor-ajrm": "^2.5.10",
    "react-load-script": "0.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "recoil": "^0.3.1",
    "socket.io-client": "^2.3.1",
    "typescript": "^4.3.2",
    "use-merge-value": "^1.0.2"
  },
  "scripts": {
    "electron-start": "dotenv -e .env.electron electron .",
    "electron-build": "electron-packager . chubao --platform=win32 --arch=x64 --icon=icon.ico --out=./out --asar --app-version=0.0.1",
    "build-electron": "node ./lib/build.js && set NODE_OPTIONS=--max_old_space_size=36000 && dotenv -e .env.electron react-app-rewired build",
    "start": "node ./lib/index.js && set PORT=9000 && dotenv -e .env react-app-rewired start",
    "build": "node ./lib/build.js && set NODE_OPTIONS=--max_old_space_size=36000 && dotenv -e .env.pod react-app-rewired build",
    "build:produce": "#!/usr/bin/env node --max_old_space_size=36000 && react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.0",
    "@types/loadable__component": "^5.13.1",
    "@types/lodash": "^4.14.161",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^12.12.55",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/socket.io-client": "^1.4.34",
    "antd-scss-theme-plugin": "^1.0.8",
    "axios-mock-adapter": "^1.18.1",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "dotenv-cli": "^4.0.0",
    "electron": "^11.2.1",
    "fetch-mock": "^9.10.7",
    "http-proxy-middleware": "^1.0.6",
    "less-loader": "^6.1.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "react-app-rewired": "^2.1.6",
    "sass-loader": "^8.0.2"
  }
}
